# aws-kms-example

./: README.md  pom.xml
src/main/java/com/yanmouxie/aws/encryption/sdk/: KmsAwsEncryptionSDK.java
src/main/java/com/yanmouxie/aws/sdk/java/v1/: EncryptionClient.java  KmsAwsSDKJavaV1.java
src/main/java/com/yanmouxie/aws/sdk/java/v2/: DataKeyAwsSDKv2.java  KmsAwsSDKJavaV2.java
src/main/resources/: application.yml
